# APPLICATION
APP_NAME="Modular ERP"
APP_PORT="3333"

# ENVIRONMENT
NODE_ENV="development"

# DATABASE
DB_CONNECTION="postgresql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
